
fog.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
y01
  rotate: false
  xy: 314, 99
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
y02
  rotate: false
  xy: 2, 2
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
y03
  rotate: false
  xy: 2, 39
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
y04
  rotate: false
  xy: 569, 126
  size: 122, 123
  orig: 122, 123
  offset: 0, 0
  index: -1
y05
  rotate: false
  xy: 2, 94
  size: 154, 155
  orig: 154, 155
  offset: 0, 0
  index: -1
y06
  rotate: false
  xy: 807, 150
  size: 98, 99
  orig: 98, 99
  offset: 0, 0
  index: -1
y07
  rotate: false
  xy: 907, 210
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
y08
  rotate: false
  xy: 158, 94
  size: 154, 155
  orig: 154, 155
  offset: 0, 0
  index: -1
y09
  rotate: false
  xy: 57, 70
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
y10
  rotate: false
  xy: 314, 123
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
y11
  rotate: false
  xy: 693, 130
  size: 112, 119
  orig: 112, 119
  offset: 0, 0
  index: -1
y12
  rotate: false
  xy: 442, 123
  size: 125, 126
  orig: 125, 126
  offset: 0, 0
  index: -1
